{
    "conventionalCommits.scopes": [
        "CodesPostaux",
        "BoiteInfos",
        "BoitesPostales",
        "BP-1726",
        "BP-1731",
        "BP-1732",
        "BP-1735",
        "BP-1733",
        "BP-1743",
        "BP-1745",
        "BP-1748",
        "BP-1747",
        "BP-1750",
        "BP-1751"
    ]
}